# vue-admin项目

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn serve
```

### Compiles and minifies for production
```
yarn build
```
## ui框架选择
## element-ui
## ant design vue
## iview 
  
